* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #f320c9;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.sidebar-header {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-row: 3 / 6;
  grid-column: 2 / 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* SOLUTION */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto-fit;
  /* gap: 4px; */
}

.announcements {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
  color: black;
  border: 2px solid green;
  background-color: purple;
}

.trending {
  grid-column: 4 / 6;
  grid-row: 4 / 6;
  color: black;
  border: 2px solid green;
  background-color: purple;
}

.header {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  list-style-type: none;
}

.sidebar {
  grid-row: 1 / 10;
  grid-column: 1 / 2;
  /* display: grid; */
  gap: 50px;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.card p {
  padding: 5px;
}

.footer {
  grid-column: 1 / 3;
}
